import { useEffect, useState } from "react";

import { components } from "@/components/mdx-components";
import { Navbar } from "@/components/ui/navbar";
import { TableOfContents } from "@/components/ui/toc";
import Page, { frontmatter } from "@/pages/index.mdx";
// @ts-ignore - raw import for copy functionality
import rawContent from "@/pages/index.mdx?raw";

export default function App() {
  const [theme, setTheme] = useState(() => {
    if (typeof window !== "undefined") {
      return (
        localStorage.getItem("theme") ||
        (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
      );
    }
    return "light";
  });

  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const root = window.document.documentElement;
    if (theme === "dark") {
      root.classList.add("dark");
    } else {
      root.classList.remove("dark");
    }
    localStorage.setItem("theme", theme);
  }, [theme]);

  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 10);
    };
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  useEffect(() => {
    if (frontmatter?.title) {
      document.title = `${frontmatter.title} – Vite Monopage`;
    }
  }, []);

  // Enrich components with raw content for CopyMarkdown
  const enrichedComponents = {
    ...components,
    CopyMarkdown: (props: any) => (
      <components.CopyMarkdown
        {...props}
        content={rawContent}
        url="https://raw.githubusercontent.com/area44/vite-monopage/main/src/pages/index.mdx"
      />
    ),
  };

  return (
    <div className="relative flex min-h-screen flex-col bg-background text-foreground transition-colors duration-300">
      {/* Navigation */}
      <Navbar theme={theme} setTheme={setTheme} scrolled={scrolled} />

      {/* Hero Section */}
      <section className="relative overflow-hidden pt-20 pb-16 md:pt-32 md:pb-24">
        {/* Atmospheric Background */}
        <div className="absolute top-0 left-1/2 -z-10 h-[600px] w-full -translate-x-1/2 bg-[radial-gradient(50%_50%_at_50%_0%,rgba(24,226,153,0.15)_0%,rgba(255,255,255,0)_100%)] dark:bg-[radial-gradient(50%_50%_at_50%_0%,rgba(24,226,153,0.1)_0%,rgba(13,13,13,0)_100%)]" />

        <div className="container mx-auto px-6 text-center md:px-8">
          <div className="mx-auto max-w-4xl">
            <h1 className="text-4xl leading-[1.1] font-semibold tracking-[-1.28px] text-foreground md:text-7xl">
              {frontmatter?.title || "Vite Monopage"}
            </h1>
            <p className="mx-auto mt-8 max-w-2xl text-lg leading-relaxed text-muted-foreground md:text-xl">
              {frontmatter?.description ||
                "An ultra-minimalist, high-performance documentation starter for Vite and MDX."}
            </p>
          </div>
        </div>
      </section>

      {/* Main Content Layout */}
      <div className="container mx-auto px-6 md:px-8">
        <div className="flex flex-col lg:flex-row lg:justify-center lg:gap-10 xl:gap-16">
          {/* Spacer for centering on LG+ */}
          <div className="hidden w-64 shrink-0 lg:block xl:w-72" aria-hidden="true" />

          <main className="max-w-4xl min-w-0 flex-1 pb-16 lg:pb-24">
            <div className="lg:hidden">
              <TableOfContents />
            </div>
            <article className="prose prose-zinc dark:prose-invert max-w-none">
              <Page components={enrichedComponents} />
            </article>
          </main>

          <aside className="hidden w-64 shrink-0 lg:block xl:w-72">
            <TableOfContents />
          </aside>
        </div>
      </div>

      {/* Footer */}
      <footer className="border-t border-border bg-muted/30 py-12">
        <div className="container mx-auto px-6 md:px-8">
          <div className="flex flex-col items-center justify-center gap-6">
            <p className="text-center text-sm text-muted-foreground">
              Built by{" "}
              <a
                href="https://github.com/area44"
                target="_blank"
                rel="noreferrer"
                className="font-medium text-foreground underline underline-offset-4 transition-colors hover:text-brand"
              >
                @area44
              </a>
              . Open source under the MIT License.
            </p>
          </div>
        </div>
      </footer>
    </div>
  );
}
import { Sun, Moon } from "lucide-react";
import React from "react";

import { TableOfContents } from "@/components/ui/toc";
import { cn } from "@/lib/utils";

export const Navbar = ({
  theme,
  setTheme,
  scrolled,
}: {
  theme: string;
  setTheme: (theme: string) => void;
  scrolled: boolean;
}) => {
  return (
    <header
      className={cn(
        "sticky top-0 z-50 w-full transition-all duration-200",
        scrolled ? "border-b border-border/50 bg-background/80 backdrop-blur-xl" : "bg-transparent",
      )}
    >
      <div className="container mx-auto flex h-16 items-center justify-between px-6 md:px-8">
        <a
          href="/"
          className="flex items-center space-x-2 text-xl font-bold tracking-tight text-foreground"
        >
          Vite Monopage
        </a>
        <div className="flex items-center space-x-4">
          {scrolled && (
            <div className="animate-in duration-300 fade-in slide-in-from-right-4">
              <TableOfContents variant="navbar" />
            </div>
          )}
          <button
            onClick={() => setTheme(theme === "light" ? "dark" : "light")}
            className="inline-flex h-9 w-9 items-center justify-center rounded-lg border border-border/50 bg-background/50 backdrop-blur-sm transition-all hover:bg-accent focus-visible:ring-brand focus-visible:outline-none"
          >
            {theme === "light" ? (
              <Moon className="h-[18px] w-[18px]" />
            ) : (
              <Sun className="h-[18px] w-[18px]" />
            )}
            <span className="sr-only">Toggle theme</span>
          </button>
        </div>
      </div>
    </header>
  );
};
import { ChevronDown, List } from "lucide-react";
import React, { useEffect, useState } from "react";

import { cn } from "@/lib/utils";

interface Heading {
  id: string;
  title: string;
  level: number;
}

export const TableOfContents = ({ variant = "default" }: { variant?: "default" | "navbar" }) => {
  const [headings, setHeadings] = useState<Heading[]>([]);
  const [activeId, setActiveId] = useState<string>("");
  const [isOpen, setIsOpen] = useState(false);

  useEffect(() => {
    const elements = Array.from(document.querySelectorAll("h2, h3"))
      .map((el) => {
        const title = (el.textContent || "").replace(/#$/, "").trim();
        return {
          id: el.id,
          title,
          level: Number.parseInt(el.tagName.replace("H", ""), 10),
        };
      })
      .filter((heading) => heading.id);
    setHeadings(elements);

    const observer = new IntersectionObserver(
      (entries) => {
        for (const entry of entries) {
          if (entry.isIntersecting) {
            setActiveId(entry.target.id);
          }
        }
      },
      { rootMargin: "0% 0% -80% 0%" },
    );

    for (const el of elements) {
      const element = document.getElementById(el.id);
      if (element) observer.observe(element);
    }

    return () => observer.disconnect();
  }, []);

  if (headings.length === 0) return null;

  return (
    <nav className={cn("toc-container", variant === "navbar" && "relative")}>
      {variant === "navbar" ? (
        <div className="flex items-center">
          <button
            onClick={() => setIsOpen(!isOpen)}
            className="flex items-center gap-2 rounded-lg border border-border/50 bg-background/50 px-3 py-1.5 text-sm font-medium backdrop-blur-sm transition-all hover:bg-accent focus-visible:ring-brand"
            type="button"
          >
            <List className="h-4 w-4 text-brand" />
            <span className="hidden sm:inline">On This Page</span>
            <ChevronDown
              className={cn("h-4 w-4 transition-transform duration-200", isOpen && "rotate-180")}
            />
          </button>
          {isOpen && (
            <>
              <button
                type="button"
                className="fixed inset-0 z-40 cursor-default"
                onClick={() => setIsOpen(false)}
                onKeyDown={(e) => e.key === "Escape" && setIsOpen(false)}
                aria-label="Close table of contents"
              />
              <div className="absolute top-full right-0 z-50 mt-2 w-64 animate-in fade-in slide-in-from-top-2">
                <ul className="max-h-[70vh] space-y-1 overflow-y-auto rounded-xl border border-border bg-background p-3 shadow-xl">
                  {headings.map((heading) => (
                    <li
                      key={heading.id}
                      style={{ paddingLeft: `${(heading.level - 2) * 0.75}rem` }}
                      className="list-none"
                    >
                      <a
                        href={`#${heading.id}`}
                        onClick={() => setIsOpen(false)}
                        className={cn(
                          "block rounded-md px-2 py-1.5 text-[13px] transition-colors",
                          activeId === heading.id
                            ? "bg-brand/10 font-medium text-brand"
                            : "text-muted-foreground hover:bg-muted hover:text-foreground",
                        )}
                      >
                        {heading.title}
                      </a>
                    </li>
                  ))}
                </ul>
              </div>
            </>
          )}
        </div>
      ) : (
        <>
          {/* Mobile TOC */}
          <div className="sticky top-16 z-40 -mx-6 mb-8 block bg-background/80 px-6 py-2 backdrop-blur-xl lg:hidden">
            <button
              onClick={() => setIsOpen(!isOpen)}
              className="flex w-full items-center justify-between rounded-xl border border-border bg-muted/30 p-3 text-left transition-colors hover:bg-muted/50"
              type="button"
            >
              <div className="flex items-center gap-2 text-sm font-medium">
                <List className="h-3.5 w-3.5 text-brand" />
                <span>On This Page</span>
              </div>
              <ChevronDown
                className={cn(
                  "h-3.5 w-3.5 transition-transform duration-200",
                  isOpen && "rotate-180",
                )}
              />
            </button>
            <div
              className={cn(
                "grid transition-all duration-200 ease-in-out",
                isOpen ? "mt-2 grid-rows-[1fr] opacity-100" : "grid-rows-[0fr] opacity-0",
              )}
            >
              <div className="overflow-hidden">
                <ul className="max-h-[60vh] space-y-1 overflow-y-auto rounded-xl border border-border bg-background p-3 shadow-sm">
                  {headings.map((heading) => (
                    <li
                      key={heading.id}
                      style={{ paddingLeft: `${(heading.level - 2) * 0.75}rem` }}
                      className="list-none"
                    >
                      <a
                        href={`#${heading.id}`}
                        onClick={() => setIsOpen(false)}
                        className={cn(
                          "inline-block py-1 text-[13px] transition-colors",
                          activeId === heading.id
                            ? "font-medium text-brand"
                            : "text-muted-foreground hover:text-foreground",
                        )}
                      >
                        {heading.title}
                      </a>
                    </li>
                  ))}
                </ul>
              </div>
            </div>
          </div>

          {/* Desktop TOC */}
          <div className="hidden text-[13px] lg:block">
            <div className="sticky top-24 h-fit max-h-[calc(100vh-8rem)] overflow-y-auto pr-4">
              <div className="space-y-3">
                <p className="text-xs font-semibold tracking-wider text-foreground/70 uppercase">
                  On This Page
                </p>
                <ul className="m-0 list-none space-y-1 border-l border-border/50">
                  {headings.map((heading) => (
                    <li
                      key={heading.id}
                      style={{ paddingLeft: `${(heading.level - 2) * 0.75}rem` }}
                      className="mt-0 pt-0"
                    >
                      <a
                        href={`#${heading.id}`}
                        className={cn(
                          "relative -left-px block border-l-2 py-1.5 pl-4 transition-colors",
                          activeId === heading.id
                            ? "border-brand font-medium text-brand"
                            : "border-transparent text-muted-foreground hover:border-border/80 hover:text-foreground",
                        )}
                      >
                        {heading.title}
                      </a>
                    </li>
                  ))}
                </ul>
              </div>
            </div>
          </div>
        </>
      )}
    </nav>
  );
};
