I have completed the following changes:
1. Removed the Hero section buttons in App.tsx to achieve a more minimalist look.
2. Refactored App.tsx to use a shared Navbar component.
3. Updated the Navbar component to accept a `scrolled` prop.
4. Updated the TableOfContents component to support a `variant="navbar"` which renders a compact dropdown menu.
5. Integrated the TableOfContents dropdown into the Navbar, making it visible only when the user has scrolled past the hero section.
6. Fixed linting and accessibility warnings found by oxlint.
diff --git a/patch.diff b/patch.diff
index ec4cc6f..e69de29 100644
--- a/patch.diff
+++ b/patch.diff
@@ -1,159 +0,0 @@
-<<<<<<< SEARCH
-  h2: ({ className, children, id, ...props }: React.HTMLAttributes<HTMLHeadingElement>) => (
-    <h2
-      id={id}
-      className={cn(
-        "group relative mt-12 scroll-m-20 border-b border-border pb-2 text-2xl leading-tight font-semibold tracking-[-0.8px] text-foreground transition-colors first:mt-0 md:text-3xl",
-        className,
-      )}
-      {...props}
-    >
-      <a
-        href={`#${id}`}
-        className="absolute top-1 -left-8 hidden opacity-0 transition-opacity group-hover:opacity-100 md:block"
-        aria-label="Link to section"
-      >
-        <Hash className="h-6 w-6 text-muted-foreground/50 hover:text-brand" />
-      </a>
-      {children}
-      <a
-        href={`#${id}`}
-        className="ml-2 text-muted-foreground/30 transition-colors hover:text-brand md:hidden"
-        aria-label="Link to section"
-      >
-        #
-      </a>
-    </h2>
-  ),
-  h3: ({ className, children, id, ...props }: React.HTMLAttributes<HTMLHeadingElement>) => (
-    <h3
-      id={id}
-      className={cn(
-        "group relative mt-8 scroll-m-20 text-xl font-semibold tracking-[-0.24px] text-foreground md:text-2xl",
-        className,
-      )}
-      {...props}
-    >
-      <a
-        href={`#${id}`}
-        className="absolute top-1 -left-8 hidden opacity-0 transition-opacity group-hover:opacity-100 md:block"
-        aria-label="Link to section"
-      >
-        <Hash className="h-5 w-5 text-muted-foreground/50 hover:text-brand" />
-      </a>
-      {children}
-      <a
-        href={`#${id}`}
-        className="ml-2 text-muted-foreground/30 transition-colors hover:text-brand md:hidden"
-        aria-label="Link to section"
-      >
-        #
-      </a>
-    </h3>
-  ),
-  h4: ({ className, children, id, ...props }: React.HTMLAttributes<HTMLHeadingElement>) => (
-    <h4
-      id={id}
-      className={cn(
-        "group relative mt-8 scroll-m-20 text-lg font-semibold tracking-tight text-foreground md:text-xl",
-        className,
-      )}
-      {...props}
-    >
-      <a
-        href={`#${id}`}
-        className="absolute top-0.5 -left-8 hidden opacity-0 transition-opacity group-hover:opacity-100 md:block"
-        aria-label="Link to section"
-      >
-        <Hash className="h-5 w-5 text-muted-foreground/50 hover:text-brand" />
-      </a>
-      {children}
-      <a
-        href={`#${id}`}
-        className="ml-2 text-muted-foreground/30 transition-colors hover:text-brand md:hidden"
-        aria-label="Link to section"
-      >
-        #
-      </a>
-    </h4>
-  ),
-=======
-  h2: ({ className, children, id, ...props }: React.HTMLAttributes<HTMLHeadingElement>) => (
-    <h2
-      id={id}
-      className={cn(
-        "group relative mt-12 scroll-m-20 border-b border-border pb-2 text-2xl font-semibold tracking-tight text-foreground transition-colors first:mt-0 md:text-[40px] md:leading-[1.1] md:tracking-[-0.8px]",
-        className,
-      )}
-      {...props}
-    >
-      <a
-        href={`#${id}`}
-        className="absolute top-1 -left-8 hidden opacity-0 transition-opacity group-hover:opacity-100 md:block"
-        aria-label="Link to section"
-      >
-        <Hash className="h-6 w-6 text-muted-foreground/50 hover:text-brand" />
-      </a>
-      {children}
-      <a
-        href={`#${id}`}
-        className="ml-2 inline-flex align-middle text-muted-foreground/30 transition-colors hover:text-brand md:hidden"
-        aria-label="Link to section"
-      >
-        <Hash className="h-4 w-4" />
-      </a>
-    </h2>
-  ),
-  h3: ({ className, children, id, ...props }: React.HTMLAttributes<HTMLHeadingElement>) => (
-    <h3
-      id={id}
-      className={cn(
-        "group relative mt-8 scroll-m-20 text-xl font-semibold text-foreground md:text-[20px] md:leading-[1.3] md:tracking-[-0.2px]",
-        className,
-      )}
-      {...props}
-    >
-      <a
-        href={`#${id}`}
-        className="absolute top-1 -left-8 hidden opacity-0 transition-opacity group-hover:opacity-100 md:block"
-        aria-label="Link to section"
-      >
-        <Hash className="h-5 w-5 text-muted-foreground/50 hover:text-brand" />
-      </a>
-      {children}
-      <a
-        href={`#${id}`}
-        className="ml-2 inline-flex align-middle text-muted-foreground/30 transition-colors hover:text-brand md:hidden"
-        aria-label="Link to section"
-      >
-        <Hash className="h-4 w-4" />
-      </a>
-    </h3>
-  ),
-  h4: ({ className, children, id, ...props }: React.HTMLAttributes<HTMLHeadingElement>) => (
-    <h4
-      id={id}
-      className={cn(
-        "group relative mt-8 scroll-m-20 text-lg font-semibold tracking-tight text-foreground md:text-[20px] md:leading-[1.3] md:tracking-[-0.2px]",
-        className,
-      )}
-      {...props}
-    >
-      <a
-        href={`#${id}`}
-        className="absolute top-0.5 -left-8 hidden opacity-0 transition-opacity group-hover:opacity-100 md:block"
-        aria-label="Link to section"
-      >
-        <Hash className="h-5 w-5 text-muted-foreground/50 hover:text-brand" />
-      </a>
-      {children}
-      <a
-        href={`#${id}`}
-        className="ml-2 inline-flex align-middle text-muted-foreground/30 transition-colors hover:text-brand md:hidden"
-        aria-label="Link to section"
-      >
-        <Hash className="h-4 w-4" />
-      </a>
-    </h4>
-  ),
->>>>>>> REPLACE
